# MoreCustoms

./: .env.example  .gitignore  CONFIG_GUIDE.txt  MainFile.cs  ModTemplate-StS2-master.sln  ModTemplate.csproj  MoreCustoms.csproj  MoreCustoms.json  MoreCustoms.sln  README.md  config.json  mod_manifest.json  project.godot
.github/: copilot-instructions.md
.template.config/: template.json
Config/: MoreCustomsConfig.cs
Models/: EndlessCompatibleModifierRegistry.cs
Models/Events/: EndlessChoiceEvent.cs
Modifiers/: BossHpDoubleDebuff.cs  CloneRunDebuff.cs  FearlessHeroBuff.cs  GoldGainBuff.cs  InfinityEndlessModeDebuff.cs  MultiSmithBuff.cs  NoPotionDebuff.cs  ScalingPlatingDebuff.cs
MoreCustoms/: mod_image.png.import
MoreCustoms/localization/eng/: events.json  main_menu_ui.json  modifiers.json
MoreCustoms/localization/zhs/: events.json  main_menu_ui.json  modifiers.json
Patches/: BadModifierInjectionPatch.cs  CloneRunPaelOptionsPatch.cs  CloneRunRestSitePatch.cs  DoormakerBossPatch.cs  EndlessActConsoleCmdPatch.cs  EndlessBossRewardsPatch.cs  EndlessChoiceEventPortraitPatch.cs  EndlessEnterNextActPatch.cs  EndlessGloryBossRewardUiPatch.cs  EndlessLobbyConstraintPatch.cs  EndlessMapSetMapSafetyPatch.cs  EndlessMultiplayerScalingPatch.cs  EndlessProgressEpochGuardPatch.cs  EndlessRampartPowerSafetyPatch.cs  EndlessShopPriceScalingPatch.cs  EndlessTerminalBossRewardInjectionPatch.cs  EndlessTransitionEventNodePatch.cs  EndlessTreasureEmptyChestPatch.cs  EndlessTreasureRoomPatch.cs  GoldGainPatch.cs  GoodModifierInjectionPatch.cs  ModifierToggleExclusionSafetyPatch.cs  MutuallyExclusiveModifierPatch.cs  NoPotionHardBlockPatch.cs  NoPotionMerchantPatch.cs  NoPotionMerchantUiPatch.cs  NoPotionRunInitPatch.cs  NoPotionTopBarUiPatch.cs  SmithRestSiteOptionPatch.cs  TestSubjectBossPatch.cs  UnknownMapPointRestSitePatch.cs  UpdateNoticePopupPatch.cs
Resources/images/: endless_choice_event.png.import  减伤屏障.png.import  勇者无畏.png.import  梦魇首领.png.import  锻造大师.png.import  黄金赐福.png.import
images/events/: endless_choice_event.png.import
images/packed/modifiers/: boss_hp_double_debuff.png.import  fearless_hero_buff.png.import  gold_gain_buff.png.import  multi_smith_buff.png.import  scaling_plating_debuff.png.import
